body {
margin: 0;
background-color: white;


}
.gridcontainer {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto;
}
.topsection {
	grid-column: 1/span 2; 
	grid-row: auto; 
	background-color: black;
	height: 90vh;
}
button {
	color: green;
	background-color: pink;
	border-radius: 2px;
	font-size: 25px;
	margin-bottom: 20px;
	width: 50%;
	margin-left: 25%;
	
}

.factbox {
	display: grid;
	grid-column: 1;
	grid-row: auto;
	height: auto;
	font-size: 40px;
	border: 10px solid black;
}
.factbox p {
	
	padding: 20px;
	
}
.factbox h2 {
	text-align: center;
}

.image {
	display: grid;
	grid-column: 2;
	grid-row: auto;
	background-color: transparent;
	height: 600px;
	border: 10px solid black;
}
.image img {
	height: 100%;
	width: 100%;

}
.spacebetween {
	display: grid;
	grid-column: auto/span 2;
	height: 100px;
}